                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                    F7                                                                                      
                                                    ||                                                                                      
                                                    |L7   F7                                F--7 F7                                         
                                                    L7L7F7||                                L-7L7||F7                                       
                             F-7F7                F-7L7||||L7                                 L7||LJL7                                      
                             L7LJ|  F7            L7| |LJLJFJ                              F-7FJ||F--J                                      
                            F-JF-J  |L7  F7   F-7F-JL7L-7F-J                 F7            L7LJFJ||F7F7        F7                           
                            L-7| F-7|FJ  |L7  L7|L--7L7FJL---7F-7          F-JL7F7F7  F--7F7L-7L7|||LJ|   F7  FJL7                          
                           F--J|FJFJ||  FJFJ F-JL7F7|FJL-7F--J|FJ F7       L--7LJ||L-7|F-J||F7|FJ|||F-J  FJL-7|F-J                          
                           L--7||FJ ||F7L7|F7L--7||LJL7F-JL-7FJL7FJL--7   F7F7L7FJ|F-J||F-J||||L-J|||F7F7L-7FJ|| F7F-7                      
                          F7 FJLJ|F7||||FJ|||F7FJ|L--7|L7F--JL7FJ|F-7FJF7FJLJL7|L-JL7 ||L-7|||L-7FJ|||||| FJL-J|FJ|L7|                      
                          |L7L--7||||LJ|L7LJ|||L7L7F7|L7|L-7F7||FJL7||FJ|L-7F-J|F--7L-JL-7||||F-J|FJLJLJL7L---7LJFJFJL-7                    
                       F7 |FJF--JLJLJF7| L-7|||FJFJ||L7|L-7LJLJLJF-JLJL7| FJL7 LJF-JF7F-7||LJ|L-7|L7F----JF7F-JF-JFJF7FJ                    
                       ||FJ| L-7F7F--JLJF7FJ|||L7| || ||F7L-7F--7L-7 F7|L-JF-JF7 L--J|| |||F-JF7|| ||F7F7FJ|L-7|F-JFJLJ                     
                       |||FJF7 LJ||F--7FJ|L7LJL-JL7|L7|LJ|F7||F7L--JFJ||F-7|F7||F-7F7LJFJLJ|F7|||L-JLJLJ|L7L7 ||L7FJ                        
                     F7||||FJ|F--J|L7FJL7L7|F-----J|FJL7FJ||||||F7F7L7|LJ |||||||FJ|L7FJF-7||||||F--7F-7|FJFJFJL7||F7      F-7              
                     |LJ|||L7|L--7| |L-7L7||| F-7F-J|F7|L7|||LJLJLJL7|L7F-J||LJ||L7L7|L7|FJ||||||L-7LJ LJL7|FJF-J|LJL7     L7|              
                    FJF7LJL7|| F-JL-JF-JFJ||L7|FJL-7|||L7LJLJF------J|FJL-7||F-JL7| |L7LJL7||||||F-J F7 F7|||FJF-JF--J      ||F7            
                    L-JL7F7LJL7L----7| FJFJL7LJL7F7|LJL7L-7F-JF---7F7|L7F7||||F7 |L7L7L---JLJ|||||F-7|L7|||||| |F-JF7      FJLJ|            
                     F--J|L-7FJF----JL7L7L7FJF--J||L7F-J FJL-7L7F7||LJFJ|||LJLJL7L7L7L------7LJ||||FJ|FJ|||||L-J|F7||F7F-7FJF--J            
             F7      L--7|F-JL7L----7FJ |FJL7L7F7|| ||F7FJF--JFJ|LJL-7L7||L--7F-JFJFJF-----7L-7LJ||L-JL7|||||F7FJ|||||||FJL7L7              
             ||       F7LJL--7| F7F7||F-J|F7L7|||||FJ||||FJ F7L7|F7F-JFJ|L7F7|L-7L7L7L--7F7L--JF7LJF--7|||||||LJFJLJLJLJL7FJFJ              
           F-J|   F7F-JL-7F--JL7|LJ||LJF-J|| |LJLJ|L7|||||F7|L7|LJ|L-7L7L7||LJF-J |FJF-7LJL----J|F-JF7LJ|||||L-7|F7F-----J|FJ               
           L-7|F7 ||L--7FJL---7|L-7|L-7|F-JL7L---7L7|LJLJLJ|L7||F-JF7L7L-J|L-7L7F7|L7|FJ F7 F7F7|L--JL7FJ||LJF-JLJ||F7F7 FJL-7              
          F7 ||||FJL7F7|L7F---J|F-JL7FJLJF--JF7F7L7|L7F7F--JFJLJL7FJL-JF--JF7|FJ|LJFJ|L7FJL-J|||L7F---JL7||F-JF7 FJLJLJL-JF--JF7            
         FJL-JLJ||F-J||L7LJF--7|L--7||F-7L--7|LJ|FJL-J||L7F7L7F--JL---7|F7FJ||L7|F7L7L7||F7F7LJ|FJL-7F7FJ||L-7||FJF-7F---7L---J|            
         |F7F7F7|||F7|| L7FJF-JL7F7|||| L---JL7FJL7F--JL-J|| |L7F7F--7|LJ|L7||FJLJL7|FJ|LJLJL-7||F7FJ||L7||F-J||L7L7|L--7|F----J            
         ||LJLJ|LJ||LJ|F7LJ L--7||||LJL--7F7 FJL7FJ|F7  F7||FJFJ|LJF-JL-7|FJ||L7F7 ||L7| F7F7FJ|LJ|L-JL7|LJL-7|L-JFJL---J|L---7             
         LJF7  L-7|L7FJ||F7 F7FJLJ|L-7F--J||FJF-JL7||L7FJ||||FJ L-7| F--J||FJ|FJ|L7|L7|L7|LJ|L7L7FJF---J|F---JL7F7L----7 L----J             
           || F--JL7|L7|||L-J|L--7L7FJL-7FJ|L7|F7FJ||FJ|FJ|||L-7 FJL7L--7LJL7|| L7||FJ|FJL-7|FJFJL7| F7 ||F7F7FJ||F7F7FJF7F7F7  F7          
          FJL7L---7|L7|||L--7|F--JFJL-7FJL7L-J|||L7LJL7||FJ||F-JFJF-JF-7L--7||L7FJ||L7|L7F-JLJFJ FJ|FJL7|||||LJFJLJLJLJFJLJLJL-7||          
          L-7|F---JL-J|||F7FJ|L--7|F7 ||F7L-7FJ|| L-7FJ||L7|||F7|FJF7L7| F7|||FJL7||FJL7|L7F--JF7L7|L7FJ|LJ||F-J F7 F7 L7F----7LJL7         
          F-J|L------7LJ|||L7L-7 |LJ|FJ|||F7||FJ|F7FJL7|L7|||LJ||L7||FJL7||||||F7|||L7FJL7|L7F7||FJL7||FJF-J|| F-JL-JL7FJL---7L---J         
          L-7L-------JF7LJL-JF7|FJF7||FJ|||||LJFJ|||F7||FJ|||F7|L7LJ|L7FJ|||||||||||FJL7.||FJ|||LJF7LJLJ.L--JL-JF--7F-J|F----J F-7          
        F-7 L7F-7F7F--JL--7F7|||L-J||||FJLJLJF-JFJ|LJ|||L7||LJ||FJF-JFJL-J||LJ||LJLJ|F-JFJ|L7|LJ.FJL-------7F7F-JF7LJF-J|F7F7F7|FJ          
        L7|  LJ LJLJ F-7F-J|LJ|L---JLJ|L-7F--JF7|FJF-JLJ.||L7FJ|L7L-7|F---J|F-JL---7|L7.L7L7|L7F7L-7F-7F--7||||F-JL-7|F-J||||||||           
         |L7F-7F7F7 FJFJL--J FJF7F---7L-7||F7FJ||L7L----7||.|L7L7|F-J|L7F-7|L7F7F7FJ|FJF7|FJ|FJ|L--JL7LJ.FJLJLJL7F--J||F7|||||LJL-7         
         |FJL7LJLJL7L7L-----7L-JLJ F7L7.||LJ|L7|L7L7F--7|LJFJFJFJ|L7FJFJ|.||.LJ|||L7|L-J||L7LJ.L--7F-JF--J F7 F7||F7 |LJLJLJLJF---J         
     F7F-J|F7|F---7L-JF----7L7 F-7FJL-JFJL-7L7|L-JFJL-7||F7L7|.L7|FJ|FJFJFJL--7||L7|L7F7|L7L-7.F7FJ|F7L----JL7|||||L-JF7F---7FJF-7          
     |LJS7|||LJF7 L---JF7F7L7L7|FJL--7.L7F-JFJL7F-JF7FJ|LJ|FJL7FJ|L7|L7|FJF-7FJ|L7LJ.||LJ.|F7L7||L7||L------7LJLJLJF7FJ|L-7 |L-JFJ          
     L--J|LJ|F7||F---7FJLJ| L7LJ|F7F-JF7LJF-JF7||F7||L7|F-J|F7|L7|.||FJ|L7L7|L7L7|F--J|.F7LJL-J||FJ||F-7F7F7L-7F-7FJLJFJF7|FJF7FJ           
     F-7FJF7LJLJ|L-7FJL--7L-7L-7LJLJF-JL7.L-7|LJ||||L7||L-7LJ|L7|L7LJL7|FJFJL7L7LJL7F7L-JL----7||L-JLJ.LJLJL-7|L7|L--7L-JLJ|FJ|L7           
   F7L7|L-JL---7|F7|| F--JF7L-7L----JF-7L7F7LJ.FJ||L7||L7FJF-JFJL7|F--J||FJF7|FJ.F7||L7F---7F7||L--7F7F------JL7||F--JF7F7 || L-J           
F--J|FJ|F------JLJLJL-JF7FJ|F7L------J.L7LJL--7L7||FJ|L7||.L-7L-7LJL--7||L-J|||F-JLJL7||F--J|LJL--7|||L------7 LJLJF--JLJL7|L-7F7           
L--7|L7LJF------7F7F-7FJ|| LJL---------7|F---7|FJ|LJ.|FJLJF--JF7L-7F--J|L7F-JLJ|F7F7FJLJL7F7L-7F--JLJL------7L--7F-JF7F---JL-7LJL-7         
F--JL-JF-JF7F--7LJLJ LJ LJF----7F------JLJF7FJ|L7L-7FJL--7L7F7||F7|L-7FJFJL-7F7|||||L---7LJ|F-JL-----7F----7L---J|F-JLJF----7|F7F-J         
L7F7F--JF-J||F7L7 F7 F7 F7L---7LJF----7.F7||L-J.L7FJL7F7FJ.||||||LJF-JL7L7F7LJ|||LJ|F7F7|F-J|F-------J|F---JF--7 || F7 L7F7FJ||LJ           
 LJ|L7F-JF7LJ|L7L-JL-JL-JL-7 FJF-JF--7L-JLJ|.F7..|L-7||LJF7|||||L-7L-7FJ.|||F-JLJ.FJ|||LJL7FJL7F7F7F-7|L-7F7L7FJFJL-JL--J|LJ LJ             
   L-JL7FJL-7|FJF7F-7F-7F-7L-JFJF7L7.L7F7F7L-JL7FJF7||L7FJLJ|LJL--J.FJ|F-J||L-7.F7L7||L-7FJL7FJ|||||.LJF7LJL-JL-JF7F7F--7L7F7F----7         
       ||F--J|L-J|L7||FJ| L-7FJFJL-JF7LJLJL-7F-JL-J|||FJL7F7L---7F--JFJL-7||F7|FJL-J|L7FJL7FJL-JLJLJF--JL------7FJLJ|L7 L7LJ||F---J         
       ||L--7| F7L7|LJL7|F--J| L----JL-7F7F7LJF-7F7||LJF-J||F7F7|L7F-JF--J|LJ||L7F-7|.||F-JL7.F7F7F7L---------7LJ F7L7L-7|F7LJL-7           
       LJ   LJFJ| LJF--J|L-7FJF---7F7F7LJLJL-7L7LJ||L-7L7FJ||LJLJ.LJF7L7F7L-7||FJ|FJL7|||F7FJFJ||LJ|F7F---7F--J F-J| L7FJ|||F7F-J           
            F7L7|F7 L--7|F-J| L7F7LJLJL7F---7L-JF-JL-7|FJL7|L7...F--JL-J||F-JLJL-JL--JLJLJLJ.L7|L-7|||L--7|L----JF7|F7LJ LJLJLJ             
           FJL-JLJ|F7F7LJL--JF7LJ|F---7||F7.L7F7L7F7.LJ|F-JL7L7F7L-7F7F-J|L---7F------7F7F-7F-JL--JLJL---J|F-----J|LJ|F--7F7F-7             
         F-JF7F--7LJLJL------JL-7LJF-7|LJ|L-7|||FJ||F7.|L7.FJFJ|L--J||L7.L7F-7||F7F7F7LJLJFJL7F7F-7F---7F7LJF7 F-7|F7LJF7LJLJFJ             
         L--JLJF7L------------7FJ FJ.LJ.FJF7||||L-J||L7|FJFJFJ.L7F7FJ|FJF-JL7||||LJLJL---7L-7LJLJ.LJF7.LJ|F-JL7|FJLJ|F-JL-7F7L7             
         F-----JL7F7 F-7 F7F7FJL-7L--7F7L7|LJLJL7F-J|FJLJ.L7L--7LJ|L7||FJF7FJLJLJ.F7F7.F-JF7L7F-7F7FJL--7LJF-7LJL-7 LJF7F7LJL7|             
         L7F----7LJL7L7|FJLJ|L7F7|F--J|L-JL----7LJ.FJ|F7F7.L7F7|..L-J||L7||L-7F---JLJL-JF7|L7|L7|||L---7L--JFJF7F-JF7FJLJL7F7LJ             
          LJ F7 L--7|FJLJF-7| ||LJL---JF-------J.F7|FJ|LJL7.LJLJ.....LJ.LJL7FJ|F--------JLJFJL-JLJL--7.L---7L-J|L--JLJF--7LJL---7           
          F7FJL----JLJF-7|FJ|FJL------7L--7F7F7.FJLJL-JF7FJ................|L7||F---------7L--------7|F----JF-7|F7F---JF7L------J           
         FJLJF-------7L7LJL7LJF7F----7|F7FJ|||L-JF-7F--JLJ.................L-JLJL7F-7F-7F7L---------JLJF---7|FJLJLJF---JL7 F--7             
         L---JF------JFJ F7L7FJLJF7F-JLJ|L7|||F--JFJL---7......................F7LJFJL7||L7F-7F7F7F7F7FJF--J|L-7 F7|F-7F7L-JF7L-7           
          F--7L---7F7FJ FJL7LJF--JLJF7F7L-J|LJL--7L7F7F7|F-7..................FJ|F7L--J||.LJ.LJLJLJLJLJ.L--7|F7L7|LJL7LJL---JL-7|           
          L-7L-7F-J|||F-JF7L--JF7F--JLJL7F7|F-7F7L7LJLJ|LJFJ..................L7|||.F7.LJF-7F-7F7F-7F7F-7F7LJ|L-J|F--JF----7 F7LJ           
          F7L-7|L--JLJL--JL--7FJ||F-----J||||.|||FJ.F7.|F-J...................FJLJL-JL7F7L7|L7LJ|L7|||L7LJL7FJF7 |L---JF--7L-JL7            
       F7FJL--J|F7F7F7F7F----J|FJ|L------JLJL7LJ|L--JL7LJF7F7...............F-JF7F7F-7LJL-JL7L-7|FJLJL7L--7||FJL7|F----JF7L---7|            
       |LJF---7LJLJLJLJLJF----JL-J F7F7F7F7F7L-7L7F7F7|..||||.F7............L--JLJ||FJF7F-7FJF7|LJF--7L7F-JLJ|F-J||F----JL7F-7LJ            
       L-7|F7 L-7F-------JF7F7 F7F-JLJLJLJ|||F7L7LJLJLJ.FJ||L-JL7............F-7..LJL7|LJFJ|FJLJF-JF-JFJL----JL--JLJF-----J|FJ              
         LJ|L---J| F---7F-JLJL-JLJF-----7.LJLJL-JF7F-7F7L7||F-7FJ.........F-7L7|.F7F7LJF7L7LJF-7|F-JF7L7.F7F-7F7F-7FJF7F--7|L7              
           L7F---JFJF-7|L--7F--7F-JF7F--JF7F----7|||FJ||FJLJ|.LJ..........L7|FJL-JLJ|F7||FJF7L7LJL7FJL7L-JLJ LJLJ |L-J||F-J|FJ              
            LJ F--JFJFJL7F7LJF7||F-JLJF7FJLJF7F7LJ||L-JLJF7FJF7............||L-----7|||||L7||FJ.F7LJF7L--------7F7|F7FJ|L--JL-7             
           F---JF--J |F7LJ|F7||LJL----JLJF--JLJ|F7LJF-7F7|||.|L-7..........|L------JLJLJL7LJ||F-JL--JL---------J||LJ|L-JF7F7F7|F7F7         
         F-JF---JF---J||F7LJLJL7F7F------JF7F-7LJL--J.LJLJLJFJF-J.........FJF7F---------7L--J|L----7F7F7F-------JL-7L7F7|LJLJLJ||||         
         L7FJ F-7L----JLJ|F7F-7LJ|L-7F7F--JLJFJ.F-----7F7F--JFJ...........L-J||F-------7|F7F7|F----J|LJLJF7F------7L7LJLJF7F7F7|LJL---7     
          ||F-JFJF-------J|LJ |F7L--J|LJF----J.FJF----J|LJF7FJ...............LJL------7LJ|||||L--7F7L7F--JLJF7F--7L7L--7FJLJLJ|L-7F---J     
          LJL-7L7L----7F-7|F--J|L----JF7L-----7L7|F-7F7|F-JLJ..................F------JF7|LJLJF-7LJ|FJL---7 |LJF-J L7F-J|F7F7FJF-JL-7       
            F7L7L----7|L7LJL7F7L7F----JL----7FJ.|LJFJ|||L7F7F7.................L---7F7FJ|L7F7.L7|F7LJF7F--JFJF7|F7F7|L7FJ|LJLJFJF---J       
            || L-7F-7LJFJ F7||L-JL--------7.LJ.FJF7|FJLJFJ|LJL7.................F--J|LJ.L-J||F7||||F7||L---JFJLJ|LJ||FJL7L7F-7L7L-----7     
            |L---J| L-7|F7|LJL7F----------JF7F7L7|LJ|F-7L-JF7FJF7..............FJF7FJF7F--7|||||LJLJLJL7F---JF7 |F-JLJF-JFJL7L-JF-----J     
          F7L-----JF7 LJ|LJF7FJL-7F-------7|LJ|FJL--JL7L7F7|LJFJL7........F---7L-J||FJLJF7LJLJ||F-7F--7|L----JL7|L--7 L-7L--JF--JF7         
          |L-------JL---JF7|||F7FJ|F------JL-7LJF7F-7FJFJ|||F7L7FJF7F7F7F7L--7|...LJL-7FJL---7LJL7LJF7|L--7F7F7||F--JF7FJF---JF-7|L7        
          L----------7F-7|||LJ||L-J|F----7.F7|F-J|L7|L7L7|LJ|L7||FJ|||||||.F-JL7.F---7|L7.F7FJF--JF-JLJF-7LJLJLJ||F7 ||L7| F7 L7||FJ        
         F--7F------7LJ ||||F-JL---J|F---JFJLJL-7L-JL7L7LJF-JFJ|||FJ||||||.L--7L7L--7|L-JFJLJFJ.F-JF7F7|FJF7 F7FJLJL-JL-JL7||F-JLJL-7F-7    
         L-7|L-----7L---J|||L-------JL----JF---7L--7.|FJF7L-7L-J||L-J||LJ|F---JFJF-7|L7.FJF7FJF7L7FJ||LJL-J|FJLJF7F7F----7LJ||F-----J|FJ    
         F-JL7 F7F-JF7F7FJ||F---7F---7F-7F7L-7FJF--JFJ|.||F7L-7FJL7F-J|F-JL-7F7|FJFJ|FJFJFJ||FJ|.LJ.LJF---7LJF-7|LJLJF-7FJF7LJL----7FJL7    
         L7F7|FJLJF7|LJ|| ||L--7|L--7|L7|||F-JL-JF7.L-JFJ||L--J|F7||F7|L7F7.LJ|||FJFJL7L7L7LJL7L--7.F7L--7L-7L7|L7F7 |FJL7||F-7F--7LJF-J    
         FJ||LJF--JLJF-JL7LJF--JL---JL7|LJLJ.F7.FJL-7F7L7|L-7F7LJ||LJLJFJ|L7.FJLJL7L-7L7L-JF-7L7F7L-JL---JF7|FJL7LJL-JL-7||||FJL-7L--J      
         L-JL-7L7F---JF-7L7FJF7F-----7LJF7F7FJL-JF--J||FJL7.LJ|F-JL-7F-J.L7L7L7F--JF7L7L7.FJFJFJ|L7F7F7F-7||LJ  L----7F7|LJLJL-7FJF-7       
             FJFJL---7| L-JL-J||F----JF7|LJLJF--7L--7|||F-JF7FJL7F7FJ|F7F7L7L7|L--7|L-JFJFJFJ.L-J.LJLJLJ.LJL-7 F7F7F7LJLJ F7F-7|L-JFJ       
         F7F7L7L-7F-7LJF7F7F--J|L-----JLJF7F7|F7L---J||||F7||L7FJ||L7|||||FJFJ|F--JL7F-J.L7|F7F7F7F7F-------7L7|||LJL-7F--JLJFJ|F-7L7       
       F7|||| L--JL7|F7||||L---J F-------JLJLJ|L7F7F7||||||||FJ|FJL-JLJ||||FJFJL7F7FJL7F-7|||||||||||F7F---7L7LJLJF7F-JL7F---JFJ|FJFJ       
       |LJLJL-7F-7FJLJ|||||F7F7F7L----7.F7F-7FJFJ|||||||||LJLJFJL-----7||LJL7L7FJ||L7FJL7|||||||||||LJLJF--JFJF7F7||L-7FJL---7L7|L-J        
       L-----7||FJL7F7LJLJLJLJ|||F7F-7L-JLJFJL7|FJ||||LJ|L-7F-JF-7F--7||L-7FJ.|L7|L7||.FJLJ||||LJ||L7.F7L--7L-JLJLJL-7LJF----J |L7F7        
          F7FJLJ|F7LJ|F------7LJLJ|L7|F7F7FJF-JLJFJ|||F-JF7||.FJFJL-7||L-7||F7L7||FJ|L7L-7FJ|||F7LJFJFJL---J F------7|F7L----7 L7||| F7     
       F7FJ|L-7FJ||F7LJF7F7F-JF7F7L-J||LJLJFJF---JFJ|||F7|LJL7L7|F--JLJF-J|LJ|.|LJL7L7L--J|.||LJL7FJ.L-------JF7F--7|||L-----JF7LJ|L-JL7    
      FJ|L7|F-J| |||| FJLJ|L--JLJL--7LJF7F7L7|F-7.|FJ||||L--7L-J|L----7L-7L7FJFJF--J.L--7FJFJL--7|L-7F-----7F7|||F7LJLJ F----7|L--JF---J    
      L7L-J|L-7L-JLJL7L--7L7F7F7 F--J.FJ||L7|||FJFJ|FJ|||.F-JF--J.F--7L-7L7|L7L7|F7F7F7.|L7L7F--JL7FJL----7||LJLJ|| F7F7|F---J|F---J        
       L--7|F7L-7F7F7L-7 L7LJLJL7L-7F-JFJ|FJ||||.|FJL7LJL7L-7L---7L-7|F7L7||FJFJLJ|||||FJFJFJL7.F7||F7.F7FJLJ F-7|L7|||LJL7F--JL----7       
     F7F--J|||F-J|LJL-7|F-JF-7F7L--JL-7|FJL7||||FJL7FJF--JF7|F---JF-JLJL7||||.L7F7LJLJ|L7L7L-7L7||||||FJLJF7F7|FJ|FJ|||F--J|F--7F---J       
   F-JLJF-7|||L-7|F7F-J|L-7L7LJL7F-7.FJ||F-J|LJ|L-7|L7|F7.||||.F7.L----7||LJL7FJ|L7F--J.L7|F7|FJ|||LJ|L---JLJLJL7||FJLJL---JL-7|L---7       
   L-7F7|FJLJL7 LJ|LJF7L--JFJF--J| L7L7LJL7FJF-J.FJL7|||L7|||L7|L-7F--7|||F--JL-JFJL7F7F7||||||FJ|L-7L7F7F--7F-7LJLJF7F-7F----J|F---J       
     LJLJL-7F-JF--JF7|L----J |F7FJF-J.L-7FJL7|.F7L7FJ||L7||||FJL7FJL7FJ||||F7F7F7L7FJ||||||||||L7|F7|FJ||L-7|L7|F7F-JLJFJL----7|L--7        
  F7F7F7 F-JL--JF7FJ||F-----7LJLJFJF7F7FJL7FJL7||FJ|FJL7|||||L7FJL7FJ|FJ||||||||L7|L7|||LJ|||||FJ|||||FJ|F7|L7|LJ|L---7L7F7F--JL---J        
  |LJLJL-JF7F-7FJ|| ||L----7| F--JFJ||LJF-JL-7||LJ LJ FJ|||||FJ|F7||FJL7LJ||LJ||FJL7|||| FJ|LJ||FJ|||LJ LJ|L7LJF7L7F--JFJ||L------7         
  L--7F7F7|LJFJL7||FJ|F--7FJL-JF7FJ |L-7L7F7FJ|L--7 F7L7|LJ||L7LJ|LJL-7L7FJL-7||L7FJ||||FJFJF-J|L7||L---7 L-JF-J|FJL--7L7||F7F7F7FJ         
  F7FJ|LJ|L7 L--JLJL7||F7LJF-7FJ|L-7|F7|FJ||L7|F--JFJL-JL-7LJ |F7L-7F7|FJL7F7||L7||FJ||||FJFJF7|FJ|L-7F-JF---JF-JL7F-7L7||LJLJLJLJ          
F-JLJFJ FJFJF----7 FJ|LJL--J || L-7|||||L7||FJ|L-7 L7F7F7FJ F-J||F7||LJL-7||LJL7|||L7||||L7|FJ|||FJF-JL--JF---JF7FJL7|FJ|L----7             
L7F--J  |FJFJF7F7L-JFJ F-----JL--7LJ||LJ |||| |F-JF-J||||L7FJF7|LJLJL7F--J|L--7|||L7LJLJ|FJ||FJ||L7L7F-7F7L----J|L7FJLJFJF7F--J             
 ||  F7FJL7L7||||F7FJF7L-7F7F7F7FJ FJ| F-J||L7LJF-JF7||||FJ|FJ|L--7F-JL-7FJF7FJ||L7|F---JL7||L7||FJ || LJL7F7F7FJ |L-7 L-JLJ                
 LJF-JLJF7|FJ|LJLJLJFJL-7LJ|||||L-7L7|FJF7|L7L-7|F7||||||L7|L7L7F-J|F7F7||FJLJFJL7|||F--7FJLJFJ|LJ FJL7F7FJ|LJLJF7|F7L----7                 
   L---7|LJL-J F7F--JF-7L--J||||F-J LJ|FJ|| |F-J||||LJ|||FJ|FJFJL-7LJ|||||L--7L--J||||F-JL-7 L7L-7FJF7LJ|L7L-7F7||LJL7F-7FJ                 
    F--JL7 F---JLJF-7L7L7F7FJ||LJ F---J| LJFJL-7LJ|L7FJ|||FJ| |F-7L-7||||L7F-JF-7 LJ||L----JF7|F7|L-J|F-J |F7LJLJL--7LJ |L---7              
    |F7F7L7|F-7F7FJFJFJFJ|||FJL--7L-7F7L-7FJF--JF7|FJL7|||L7L7|L7|F7|||LJFJL--JFJF7 LJF-----JLJ||L-7FJL--7LJ|F--7F--JF7FJF7F-J              
    LJLJ|FJ||FJ|||FJFJ L7|||L7F-7L7FJ||F7|L7L-7FJLJ|F7|||| L7||FJ||LJLJF-JF7F7FJ |L--7L--7F7F7FJ|F-JL7F--JF7|L-7|L---J|L7|LJ                
     F--J| LJL7|LJL-J   LJ|| LJFJFJL7||||L7|F7|L7F7||LJ|LJF-J||L7|L---7|F7|LJ|L--JF7FJ F7LJ|||L7|L7F7|L---J||F-J|F7F7FJ LJ                  
     |F--J   FJ|F-7 F7 F--JL--7L-JF-J|||L-J||LJ ||LJL-7|F7L7FJ|FJ|F--7|||LJ FJF7F-J||F-JL--J||FJ|FJ|LJF7F-7||L-7||LJ|L-7                    
     LJ      |FJL7L-JL7L-7F7F7L7F-JF7||L-7 LJ F-JL7F--J||L-JL7|L7|L-7LJLJF--JFJ|L-7||L-7F-7FJ|L7LJ L-7|LJ LJ|F7||L-7|F7|                    
             ||  L7F-7L--J|LJ|FJL7FJ|||F7L-7F7L--7|L7F7|L7F--JL7|L7FJF--7L7F7| |F-J||F-JL7||FJFJF----JL---7FJ|LJL7FJLJLJ                    
             LJ  FJ|FJF7F7L-7|L7 || LJLJL7FJ|| F-JL7LJ||FJL---7LJ ||FJF7|FJ||L7|L7FJ|L7F7|LJL7L7|F---7F-7FJL7L--7|L-7                       
                 |FJL7|LJL7FJL-JFJL---7F7|L7|L-JF-7|F-J|L-7F7FJF--JLJFJLJL7|L7||FJL7|FJ|LJ F-JFJLJ F-JL7LJF7L7F-J|F7L-7                     
                 LJ  || F7|L-7F-JF7F--J||L-J|F-7L7||L-7L7FJ||L7L7F7F7L7 F7|L7|||L-7LJL7L--7L--JF7F7L7F7L--J|FJL7FJ||F-J                     
                    FJ|FJLJF7||F7||L---JL-7FJ| |FJLJF7|FJL-J|FJ LJ||L7L7||L7|||L7FJ F-JF--J F7FJLJL-J||F--7|L7FJL7|||                       
                    L7||F-7|LJ|||||F-7F7F-J|FJFJL-7FJLJL---7|L7F--JL7L7LJ|FJ|LJ ||F-JF-JF---JLJF--7F7||L-7LJFJL-7||||                       
                     LJ||FJL-7LJ|||L7||LJF-JL7L7F7|L--7F--7|L7||F7F7|FJF-JL7L7  LJL7FJ  L-7F7F7|F-J||||F-JF7L---J||LJ                       
                       ||L-7FJF-J||FJ|L-7L-7FJ ||||F--JL-7LJFJ|||||||L7L--7L7L7  F-JL7  F7LJLJLJL7FJ|||L--JL---7 LJ                         
                       LJF-J|FJF7|LJ |F-J  ||  |||||F7F7FJF7L7|LJ||||FJF--J L7L7 L-7FJF-JL-7 F---J|FJ||F--7F7F7|                            
                         L--JL-J|L7  ||   FJL7 LJLJ|||||L-JL7LJF-J|LJL7L-7   L7L7  LJ L-7F7L7L---7|L-J||F7LJLJLJ                            
                               FJFJ  LJ   L7FJ     LJLJ|F7F-J  |F-JF--JF-J    L-J       ||L7L----J|F--JLJL------7                           
                             F-JFJ         LJ        F-J|||    |L7 |F-7L7               LJ L-7F--7|L---7F-------J                           
                             L--J                    |F7|LJ    L-J LJ L7|                    ||F-J|F---JL--7F7 F7                           
                                                     ||LJ             FJ|                    |||F-JL-7F7F7FJ|L-J|                           
                                                   F-JL7              L-J                    LJ||F---J||||L-JF7FJ                           
                                                   L---J                                       LJL7F7FJ|||F--J|L7                           
                                                                                                  ||LJFJ||L--7L7L7                          
                                                                                                  LJF-JFJ|F7FJ L-J                          
                                                                                                    L7FJ |||L--7                            
                                                                                                     LJ  LJL---J                            